<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pos.everlastingthoughts.ui.MainActivity">
    <item
        android:id="@+id/action_export_thoughts"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/action_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_thoughts"
        android:title="@string/action_import"
        app:showAsAction="never" />
</menu>